{
  "name": "Brian 投資工具箱",
  "short_name": "Brian工具箱",
  "description": "整理一些自己在投資與生活上會用到的小工具：台股交易損益、目標價、加權平均成本、定期定額複利試算。",
  "lang": "zh-Hant",
  "start_url": "home_page.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f2233",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
